<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eld-BQ-gXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="15n-PF-89f">
            <objects>
                <tableViewController id="FVO-iu-6vu" customClass="TodoListController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqS-3v-fql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="P2b-9I-8rb" style="IBUITableViewCellStyleDefault" id="hjb-dF-Guu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjb-dF-Guu" id="Rgb-Uf-fQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2b-9I-8rb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVO-iu-6vu" id="qjT-Tq-IUO"/>
                            <outlet property="delegate" destination="FVO-iu-6vu" id="XPj-nC-wmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ImW-An-kDd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LGW-th-qME">
                            <connections>
                                <segue destination="gPS-41-Ts6" kind="presentation" identifier="newItem" id="5D1-RI-pJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4L-74-weZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="123"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="SgJ-ir-KOK">
            <objects>
                <viewController id="eQT-X4-frt" customClass="AddTaskController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydD-wP-QzM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fd-wH-Cag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="103-nX-VPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-tF-FdK">
                                <rect key="frame" x="32" y="96" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSB-tF-FdK" firstAttribute="leading" secondItem="103-nX-VPZ" secondAttribute="leadingMargin" constant="16" id="2MJ-3e-haj"/>
                            <constraint firstItem="bSB-tF-FdK" firstAttribute="top" secondItem="ydD-wP-QzM" secondAttribute="bottom" constant="32" id="KcD-LW-pkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSB-tF-FdK" secondAttribute="trailing" constant="16" id="wQK-d3-bR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gI-LX-ob8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Dy-eY-fDy">
                            <connections>
                                <action selector="cancel:" destination="eQT-X4-frt" id="mUQ-YM-tsF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h8F-ax-eH2">
                            <connections>
                                <action selector="save:" destination="eQT-X4-frt" id="Phl-h2-9t0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="bSB-tF-FdK" id="dqf-Ml-BpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-A5-qK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUh-le-Kyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eld-BQ-gXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dH-qi-DAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVO-iu-6vu" kind="relationship" relationship="rootViewController" id="MGi-uf-Qaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt8-Cg-BHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMQ-wl-Adz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPS-41-Ts6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz9-q3-Pp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQT-X4-frt" kind="relationship" relationship="rootViewController" id="gle-No-iSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pii-YA-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="123"/>
        </scene>
    </scenes>
</document>
